# wrapped-fm

./: .gitignore  README.md  build.gradle  log4j2-dev.xml  log4j2-prod.xml  settings.gradle
src/main/java/fm/wrapped/aggregator/: AggregatorApplication.java  ServletInitializer.java
src/main/java/fm/wrapped/aggregator/controller/: ExampleController.java  FirstController.java  TestController.java  UserController.java
src/main/java/fm/wrapped/aggregator/dao/: UserAccountDao.java  UserAccountDaoImpl.java
src/main/java/fm/wrapped/aggregator/entity/: SpotifyListen.java  UserAccount.java
src/main/java/fm/wrapped/aggregator/example/: ClassExample.java  ExampleClass.java  ExampleNestedClass.java
src/main/java/fm/wrapped/aggregator/lib/: HttpRequests.java
src/main/java/fm/wrapped/aggregator/lib/Helper/: Pretty.java  Str.java
src/main/java/fm/wrapped/aggregator/lib/Http/: Client.java  Method.java  PreparedRequest.java  Request.java  Session.java
src/main/java/fm/wrapped/aggregator/model/: TestLocation.java  TestRecentActions.java  TestUser.java
src/main/java/fm/wrapped/aggregator/payload/spotify/: UserAuthorization.java
src/main/java/fm/wrapped/aggregator/service/: UserAccountService.java  UserAccountServiceImpl.java
src/main/java/fm/wrapped/musicgator/: MusicGatorApplication.java
src/main/java/fm/wrapped/musicgator/common/: ClassTemplate.java  Constants.java
src/main/java/fm/wrapped/musicgator/config/: OpenApiConfig.java  PasswordEncoderConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/fm/wrapped/musicgator/controller/: ExampleController.java  TestController.java  UserAccountController.java
src/main/java/fm/wrapped/musicgator/dto/: UserAccountBodyDTO.java  UserAccountDTO.java  UserAuthorization.java
src/main/java/fm/wrapped/musicgator/entity/: SpotifyListenEntity.java  UserAccountEntity.java
src/main/java/fm/wrapped/musicgator/helper/: InputValidator.java  Pretty.java  Str.java
src/main/java/fm/wrapped/musicgator/helper/Http/: Client.java  Method.java  PreparedRequest.java  Request.java  Session.java
src/main/java/fm/wrapped/musicgator/mapper/: UserAccountMapper.java
src/main/java/fm/wrapped/musicgator/model/: TestLocation.java  TestRecentActions.java  TestUser.java
src/main/java/fm/wrapped/musicgator/repository/: SpotifyListenRepository.java  UserAccountRepository.java
src/main/java/fm/wrapped/musicgator/service/: UserAccountService.java  UserAccountServiceImpl.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db.migrations/: V1.0.0__user_account.sql
src/main/resources/db/migration/: V1.0.0__spotify_tables.sql
src/test/java/fm/wrapped/aggregator/: AggregatorApplicationTests.java  HelperStrTests.java  HttpTests.java
src/test/java/fm/wrapped/musicgator/: HelperStrTests.java  HttpTests.java  MusicGatorApplicationTests.java
