plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.5'
	id 'org.springdoc.openapi-gradle-plugin' version '1.6.0'
	id 'io.spring.dependency-management' version '1.1.0'
	//id 'io.swagger.core.v3.swagger-gradle-plugin' version "2.1.5"
	id 'maven-publish'
	id 'org.openapi.generator' version '6.2.1'
	id 'application'	//For executing Java class from gradle task
	id 'com.qmetry.QTMGradlePlugin' version '1.0'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

openApi {
	apiDocsUrl.set("http://localhost:8081/api/docs")
}

group = 'fm.wrapped'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext['log4j2.version'] = '2.17.0'
ext['spring-framework.version'] = '5.3.18'

// compile = implementation
// runtime = runtimeOnly
// testCompile = testImplementation
// testRuntime = testRuntimeOnly
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.security:spring-security-core:2.0.2'
	implementation 'org.springframework.security:spring-security-crypto:5.7.3'

	implementation (group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.21.1') {
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
	}

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	//implementation 'org.springdoc:springdoc-openapi-common:1.6.14'
	//implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	//implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.projectlombok:lombok'
	implementation 'org.hibernate.validator:hibernate-validator:6.2.3.Final'
	runtimeOnly 'org.postgresql:postgresql'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.6.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.6'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.6'
	implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.18'
	implementation 'org.flywaydb:flyway-core'
	annotationProcessor 'org.projectlombok:lombok'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
