# Tomcat webserver port
server.port=8081

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

### Datasource config
# See reasons for usage here: https://dzone.com/articles/bounty-spring-boot-and-postgresql-database
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.schema=classpath:/schema.sql

# Variables for connecting to our datasource (local postgres DB)
# spring.datasource.url=jdbc:postgresql://localhost:5432/wrapped_fm
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# Variables for connecting to the dev digitical ocean postgresDB
spring.datasource.url=jdbc:postgresql://jdev-sfo3-wfm-postgres-do-user-12281001-0.b.db.ondigitalocean.com
spring.datasource.username=${env.pg_user}
spring.datasource.password=${env.username}


username = ${env.username}
